protos/payload.proto

// protoc --gofast_out=plugins=grpc:.  --proto_path=${GOPATH}/src:. protos/payload.proto

syntax = "proto3";

import "github.com/dgraph-io/dgraph/protos/task.proto";

package protos;

message Payload {
	bytes Data = 1;
}

// BackupPayload is used both as a request and a response.
// When used in request, groups represents the list of groups that need to be backed up.
// When used in response, groups represent the list of groups that were backed up.
message BackupPayload {
	uint64 req_id = 1;    // Use req_id to handle duplicate requests.
	uint32 group_id = 2;  // Group id to back up.
	enum Status {
		NONE      = 0;
		SUCCESS   = 1;
		DUPLICATE = 2;
		FAILED    = 3;
	}
	Status status = 3;
}

service Worker {
	// Connection testing RPC.
	rpc Echo (Payload)             returns (Payload) {}

	// Data serving RPCs.
	rpc AssignUids (protos.Num)                 returns (protos.List) {}
	rpc Mutate (protos.Mutations)               returns (Payload) {}
	rpc ServeTask (protos.Query)                returns (protos.Result) {}
	rpc PredicateAndSchemaData (stream protos.GroupKeys) returns (stream protos.KV) {}
	rpc Sort (protos.Sort)                      returns (protos.SortResult) {}
	rpc RebuildIndex (protos.RebuildIndex)      returns (Payload) {}
	rpc Schema (protos.Schema)                  returns (protos.SchemaResult) {}

	// RAFT serving RPCs.
	rpc RaftMessage (Payload)                     returns (Payload) {}
	rpc JoinCluster (protos.RaftContext)            returns (Payload) {}
	rpc UpdateMembership (protos.MembershipUpdate)  returns (protos.MembershipUpdate) {}
	rpc Backup (BackupPayload)                    returns (BackupPayload) {}
}
